OPENAI_API_KEY=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
PINECONE_API_KEY=7c864024-7e2e-4dbd-973a-234dbc842f27